<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_airplane_ticket_24"
        android:title="Ticket" />

    <item
        android:id="@+id/nav_category"
        android:icon="@drawable/baseline_manage_search_24"
        android:title="Category" />

    <item
        android:id="@+id/nav_schedule_view"
        android:icon="@drawable/baseline_border_color_24"
        android:title="Schedule" />


</menu>