<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_ticket">

    <fragment
        android:id="@+id/nav_ticket"
        android:name="com.sample.application.ea.ui.main.ticket.TicketFragment"
        android:label="Ticket"
        tools:layout="@layout/fragment_ticket" />

    <fragment
        android:id="@+id/nav_attraction"
        android:name="com.sample.application.ea.ui.main.attraction.AttractionFragment"
        android:label="Attraction"
        tools:layout="@layout/fragment_attraction" />
    <fragment
        android:id="@+id/nav_schedule_view"
        android:name="com.sample.application.ea.ui.main.schedule.view.ScheduleViewFragment"
        android:label="Schedule View"
        tools:layout="@layout/fragment_schedule_view">
        <action
            android:id="@+id/action_nav_schedule_view_to_nav_schedule_editor"
            app:destination="@id/nav_schedule_editor" />
    </fragment>
    <fragment
        android:id="@+id/nav_schedule_editor"
        android:name="com.sample.application.ea.ui.main.schedule.editor.ScheduleEditorFragment"
        android:label="Schedule Editor"
        tools:layout="@layout/fragment_schedule_editor" />
</navigation>